asset-manifest.json (before)
{
  "files": {
    "main.css": "/Modern_UI-UX_Restaurant_Website/static/css/main.39440187.css",
    "main.js": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js",
    "static/media/meal.mp4": "/Modern_UI-UX_Restaurant_Website/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
    "static/media/bg.png": "/Modern_UI-UX_Restaurant_Website/static/media/bg.3d421b1b5682e1b67deb.png",
    "static/media/welcome.png": "/Modern_UI-UX_Restaurant_Website/static/media/welcome.d724eb984456d9c97470.png",
    "static/media/chopsticks.jpg": "/Modern_UI-UX_Restaurant_Website/static/media/chopsticks.858869eabbebe7aac9e0.jpg",
    "static/media/gallery01.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery01.858869eabbebe7aac9e0.png",
    "static/media/header_bg.png": "/Modern_UI-UX_Restaurant_Website/static/media/header_bg.5116fc5aa900c5375553.png",
    "static/media/findus.png": "/Modern_UI-UX_Restaurant_Website/static/media/findus.585c393ccd3671513743.png",
    "static/media/laurels.png": "/Modern_UI-UX_Restaurant_Website/static/media/laurels.e760828692795d4aafd7.png",
    "static/media/gallery02.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery02.0fa44c0520dc7e202ef4.png",
    "static/media/gallery03.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery03.b7d44f0dd0d9f19c7e7f.png",
    "static/media/knife.png": "/Modern_UI-UX_Restaurant_Website/static/media/knife.1121c0a5afb62acb31cb.png",
    "static/media/overlaybg.png": "/Modern_UI-UX_Restaurant_Website/static/media/overlaybg.165362eea72d1614ae28.png",
    "static/media/menu.png": "/Modern_UI-UX_Restaurant_Website/static/media/menu.e0fbec725ab7d39eb626.png",
    "static/media/gallery04.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery04.6a10ed504b0a6d5b07a7.png",
    "static/media/gallery05.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery05.ea49825616b73933bf4f.png",
    "static/media/chef.png": "/Modern_UI-UX_Restaurant_Website/static/media/chef.bfbc4cffb77fcaa58365.png",
    "static/media/G.png": "/Modern_UI-UX_Restaurant_Website/static/media/G.b571eb82e589ec305ec9.png",
    "static/media/logo.png": "/Modern_UI-UX_Restaurant_Website/static/media/logo.0286194c03de0a90dac9.png",
    "static/media/award02.png": "/Modern_UI-UX_Restaurant_Website/static/media/award02.8bbdd51499739653b003.png",
    "static/media/award05.png": "/Modern_UI-UX_Restaurant_Website/static/media/award05.48a7f5206184009dcb29.png",
    "static/media/award01.png": "/Modern_UI-UX_Restaurant_Website/static/media/award01.361a4bc44b59b55abeda.png",
    "static/media/award03.png": "/Modern_UI-UX_Restaurant_Website/static/media/award03.3f7ee934c17dccbd5fc6.png",
    "index.html": "/Modern_UI-UX_Restaurant_Website/index.html",
    "static/media/spoon.svg": "/Modern_UI-UX_Restaurant_Website/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
    "main.39440187.css.map": "/Modern_UI-UX_Restaurant_Website/static/css/main.39440187.css.map",
    "main.ef193784.js.map": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js.map"
  },
  "entrypoints": [
    "static/css/main.39440187.css",
    "static/js/main.ef193784.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Modern_UI-UX_Restaurant_Website/static/css/main.3bf95aed.css",
    "main.js": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js",
    "static/media/meal.mp4": "/Modern_UI-UX_Restaurant_Website/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
    "static/media/bg.png": "/Modern_UI-UX_Restaurant_Website/static/media/bg.3d421b1b5682e1b67deb.png",
    "static/media/welcome.png": "/Modern_UI-UX_Restaurant_Website/static/media/welcome.d724eb984456d9c97470.png",
    "static/media/chopsticks.jpg": "/Modern_UI-UX_Restaurant_Website/static/media/chopsticks.858869eabbebe7aac9e0.jpg",
    "static/media/gallery01.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery01.858869eabbebe7aac9e0.png",
    "static/media/header_bg.png": "/Modern_UI-UX_Restaurant_Website/static/media/header_bg.5116fc5aa900c5375553.png",
    "static/media/findus.png": "/Modern_UI-UX_Restaurant_Website/static/media/findus.585c393ccd3671513743.png",
    "static/media/laurels.png": "/Modern_UI-UX_Restaurant_Website/static/media/laurels.e760828692795d4aafd7.png",
    "static/media/gallery02.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery02.0fa44c0520dc7e202ef4.png",
    "static/media/gallery03.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery03.b7d44f0dd0d9f19c7e7f.png",
    "static/media/knife.png": "/Modern_UI-UX_Restaurant_Website/static/media/knife.1121c0a5afb62acb31cb.png",
    "static/media/overlaybg.png": "/Modern_UI-UX_Restaurant_Website/static/media/overlaybg.165362eea72d1614ae28.png",
    "static/media/menu.png": "/Modern_UI-UX_Restaurant_Website/static/media/menu.e0fbec725ab7d39eb626.png",
    "static/media/gallery04.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery04.6a10ed504b0a6d5b07a7.png",
    "static/media/gallery05.png": "/Modern_UI-UX_Restaurant_Website/static/media/gallery05.ea49825616b73933bf4f.png",
    "static/media/chef.png": "/Modern_UI-UX_Restaurant_Website/static/media/chef.bfbc4cffb77fcaa58365.png",
    "static/media/G.png": "/Modern_UI-UX_Restaurant_Website/static/media/G.b571eb82e589ec305ec9.png",
    "static/media/logo.png": "/Modern_UI-UX_Restaurant_Website/static/media/logo.0286194c03de0a90dac9.png",
    "static/media/award02.png": "/Modern_UI-UX_Restaurant_Website/static/media/award02.8bbdd51499739653b003.png",
    "static/media/award05.png": "/Modern_UI-UX_Restaurant_Website/static/media/award05.48a7f5206184009dcb29.png",
    "static/media/award01.png": "/Modern_UI-UX_Restaurant_Website/static/media/award01.361a4bc44b59b55abeda.png",
    "static/media/award03.png": "/Modern_UI-UX_Restaurant_Website/static/media/award03.3f7ee934c17dccbd5fc6.png",
    "index.html": "/Modern_UI-UX_Restaurant_Website/index.html",
    "static/media/spoon.svg": "/Modern_UI-UX_Restaurant_Website/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
    "main.3bf95aed.css.map": "/Modern_UI-UX_Restaurant_Website/static/css/main.3bf95aed.css.map",
    "main.ef193784.js.map": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js.map"
  },
  "entrypoints": [
    "static/css/main.3bf95aed.css",
    "static/js/main.ef193784.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Modern_UI-UX_Restaurant_Website/static/css/main.39440187.css",
+    "main.css": "/Modern_UI-UX_Restaurant_Website/static/css/main.3bf95aed.css",
     "main.js": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js",
     "static/media/meal.mp4": "/Modern_UI-UX_Restaurant_Website/static/media/meal.a1b6c6dc67dfa2f99343.mp4",
     "static/media/bg.png": "/Modern_UI-UX_Restaurant_Website/static/media/bg.3d421b1b5682e1b67deb.png",
@@ -26,11 +26,11 @@
     "static/media/award03.png": "/Modern_UI-UX_Restaurant_Website/static/media/award03.3f7ee934c17dccbd5fc6.png",
     "index.html": "/Modern_UI-UX_Restaurant_Website/index.html",
     "static/media/spoon.svg": "/Modern_UI-UX_Restaurant_Website/static/media/spoon.d079f43fbcf509908d3865293080795a.svg",
-    "main.39440187.css.map": "/Modern_UI-UX_Restaurant_Website/static/css/main.39440187.css.map",
+    "main.3bf95aed.css.map": "/Modern_UI-UX_Restaurant_Website/static/css/main.3bf95aed.css.map",
     "main.ef193784.js.map": "/Modern_UI-UX_Restaurant_Website/static/js/main.ef193784.js.map"
   },
   "entrypoints": [
-    "static/css/main.39440187.css",
+    "static/css/main.3bf95aed.css",
     "static/js/main.ef193784.js"
   ]
 }
